<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:padding="8dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="4dp">
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp">
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp">
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp">
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp">

        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp">
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp">
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp">
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>

        <com.example.popitapp.PopView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"/>
    </TableRow>

</TableLayout>
